{
  "name": "bug-tracking-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "dev": "node scripts/run-dev.js",
    "clean:generated": "node scripts/clean-generated.js",
    "seed:admin": "npm run seed:admin --prefix server",
    "seed:defaults": "npm run seed:defaults --prefix server",
    "backup:data": "npm run backup:data --prefix server",
    "restore:backup": "npm run restore:backup --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "pptxgenjs": "^4.0.1"
  }
}
